body{
    background-color: rgb(231, 125, 125);
}
.container{
    height: 100%;
    width: 100%;
    column-count: 3;
    display:block;
    justify-content: space-around;

}
.container-fluid{
    display: flex;
    height: 100px;
}
.titulo{
    margin-top: 20px;
    padding-top: 30px;
    display: flex;
    justify-content: center;
    width: auto;
}


.postcard {
	
	width: 400px;
	height: 300px;
	margin: auto;
}
.postcard-header {
	display: flex;
	width: 100px;
	
}
img {
    height: 70px;
    width: 70px;
	border-radius: 50%;
}
h1 {
	margin: auto;
	
}
.postcard-body {
	display: flex;
}

.postcard-footer {
	border-color: blue;
	margin: 5px;
	width: 388px;
	height: 35px;
}
.grid-container {
    display: block;
    align-items: center;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    padding: 10px;
  }
.grid-container > div {
    
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  .item1 {
    grid-row: 1 / 3;
    width: 100px;
    justify-content: center;
  }
  .box{
      display: flex;
  }